# timesheet-v2

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/: Employee.java  ReportRecord.java  WorkForm.java  WorkInstance.java  WorkTitle.java  WorkType.java
model/src/main/java/ua/pravex/timesheet/model/: Employee.java  WorkForm.java  WorkInstance.java  WorkType.java
model/src/main/resources/: Model.gwt.xml
persist-api/: pom.xml
persist-api/src/main/java/: EmployeeDao.java  ReportRecordDao.java  WorkFormDao.java  WorkInstanceDao.java  WorkTitleDao.java  WorkTypeDao.java
persist-api/src/main/java/ua/pravex/timesheet/persist/: ReportRecordDao.java  WorkFormDao.java  WorkInstanceDao.java  WorkTitleDao.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/: DomainObjectsManager.java  EmployeesExchangeService.java  ReportsExchangeService.java  UserReport.java
service-api/src/main/java/ua/pravex/timesheet/service/: DomainObjectsManager.java  ReportsExchangeService.java  UserReport.java
timesheet-model/: pom.xml
timesheet-model/src/main/java/ua/pravex/timesheet/model/: Employee.java  ReportRecord.java  TestDTO.java  WorkForm.java  WorkInstance.java  WorkTitle.java  WorkType.java
timesheet-model/src/main/java/ua/pravex/timesheet/persist/pools/: Poolable.java
timesheet-model/src/main/resources/ua/pravex/timesheet/: model.gwt.xml
timesheet-persist/: pom.xml
timesheet-persist-api/: pom.xml
timesheet-persist/src/main/java/ua/pravex/timesheet/persist/: DBProceduresManager.java  EmployeeDao.java  WorkTypeDao.java
timesheet-persist/src/main/java/ua/pravex/timesheet/persist/impl/: DBProceduresManagerImpl.java  EmplyDaoImlpHOME.java  RprtRcrdDaoImlpHOME.java  WorkFormDaoImpl.java  WorkInstanceDaoImpl.java  WorkTitleDaoImpl.java  WorkTypeDaoImpl.java
timesheet-persist/src/main/java/ua/pravex/timesheet/persist/pools/: WorkFormPool.java  WorkInstancePool.java  WorkTitlePool.java  WorkTypePool.java
timesheet-service/: pom.xml
timesheet-service-api/: pom.xml
timesheet-service-api/src/main/java/ua/pravex/timesheet/service/: EmployeesExchangeService.java
timesheet-service-api/src/main/resources/ua/pravex/timesheet/: service.gwt.xml
timesheet-service/src/main/java/ua/pravex/timesheet/service/impl/: DomainObjectsManagerImpl.java  EmplysExchSrvImpl.java  RprtsExchSrvImpl.java
timesheet-service/src/main/resources/ua/pravex/timesheet/: service.gwt.xml
timesheet-util/: pom.xml
timesheet-util/src/main/resources/ua/pravex/timesheet/: util.gwt.xml
timesheet-webapp/: pom.xml
timesheet-webapp/src/main/java/ua/pravex/timesheet/client/: GreetingService.java  ReportLineWidget.java  UserReportLineWidget.java  webapp.java
timesheet-webapp/src/main/java/ua/pravex/timesheet/server/: GreetingServiceImpl.java
timesheet-webapp/src/main/java/ua/pravex/timesheet/shared/: FieldVerifier.java
timesheet-webapp/src/main/resources/ua/pravex/timesheet/: webapp.gwt.xml
timesheet-webapp/src/main/webapp/: error403.html  loginError.html  loginPage.html  webapp.html
timesheet-webapp/src/main/webapp/WEB-INF/: web.xml
timesheet-webapp/src/main/webapp/css/: errorpage.css
timesheet-webapp/src/main/webapp/error/: error408.html
timesheet-webapp/src/main/webapp/errorpage/: error403.html  error404.html
timesheet-webapp/src/main/webapp/js/: JSONProcessor.js  userReportProcessor.js
timesheet-webapp/src/test/java/ua/pravex/timesheet/client/: GwtTestwebapp.java
timesheet-webapp/src/test/resources/ua/pravex/timesheet/: webappJUnit.gwt.xml
util/: pom.xml
util/src/main/java/: DatesProcessor.java
util/src/main/java/ua/pravex/timesheet/util/: DatesProcessor.java
webapp/: pom.xml
webapp/src/main/java/ua/pravex/timesheet/client/: Messages.java  webapp.java
webapp/src/main/java/ua/pravex/timesheet/server/: GreetingServiceImpl.java
webapp/src/main/java/ua/pravex/timesheet/shared/: FieldVerifier.java
webapp/src/test/resources/ua/pravex/timesheet/: webappJUnit.gwt.xml
